<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stats"
    android:background="@drawable/background_main_table">

    <RelativeLayout
        android:id="@+id/stats_first_row_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <RelativeLayout
            android:id="@+id/stats_power_layout"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_box"
            android:padding="20dp">

            <TextView
                android:id="@+id/stats_power_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="SIŁA"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stats_power_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stats_power_header"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Średnio: 0.0N"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stats_smoothness_layout"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/stats_power_layout"
            android:background="@drawable/custom_box"
            android:padding="20dp">

            <TextView
                android:id="@+id/stats_smoothness_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="PŁYNNOŚĆ"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stats_smoothness_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stats_smoothness_header"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Średnio: 0%"
                android:textSize="14dp"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stats_deviation_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stats_first_row_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_box"
        android:padding="20dp">

        <TextView
            android:id="@+id/stats_deviation_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="ŚREDNIA CELNOŚĆ"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/stats_deviation_txt_sublayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stats_deviation_header"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/stats_deviation_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Błąd całkowity: 0mm"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/stats_deviation_left_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stats_deviation_txt"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Lewy: 0mm"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/stats_deviation_right_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stats_deviation_txt"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/stats_deviation_left_txt"
                android:gravity="center"
                android:text="Prawy: 0mm"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stats_shot_length_layout"
        android:layout_below="@+id/stats_deviation_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_box"
        android:padding="20dp">

        <TextView
            android:id="@+id/stats_shot_length_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="ŚREDNIA DŁUGOŚĆ"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/stats_shot_length_txt_sublayout"
            android:layout_below="@id/stats_shot_length_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/stats_full_length_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Całkowita: 0mm"
                android:textSize="14dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/stats_backswing_length_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stats_full_length_txt"
                android:layout_marginTop="10dp"
                android:text="Backswing: 0cm"
                android:textSize="14dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/stats_follow_through_length_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stats_full_length_txt"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/stats_backswing_length_txt"
                android:text="Follow through: 0cm"
                android:textSize="14dp"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stats_pause_layout"
        android:layout_below="@+id/stats_shot_length_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_box"
        android:padding="20dp">

        <TextView
            android:id="@+id/stats_pause_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="ŚREDNIA PAUZA"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/stats_pause_txt_sublayout"
            android:layout_below="@id/stats_pause_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/stats_pause_backswing_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Przed: 0.0s"
                android:textSize="14dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/stats_end_pause_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/stats_pause_backswing_txt"
                android:text="Po: 0.0s"
                android:textSize="14dp"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>