<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShotListener"
    android:background="@drawable/background_table_example_shot">

    <TextView
        android:id="@+id/listener_countdown_hint_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="200dp"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/listener_start_listening_btn"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:background="@drawable/custom_button"
        android:text="Start"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/listener_stop_listening_btn"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:background="@drawable/custom_button"
        android:text="Stop"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:text="Powyżej rekomendowane zagranie"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="italic" />

</RelativeLayout>